Content-type: text/html


<html>
<head>
<title>Inventory</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><link rel = "icon" href = "icon.png" type="image/png" sizes="16x16">
  <title>Pathfinder</title>
<style class="cp-pen-styles">
.logo {
  width: 8em;
  position: absolute;
  left: 1em;
  top: 1em;
}

span {
  display: block;
  position: absolute;
  top: calc(50% - 10em);
  left: calc(50% - 10em);
  width: 20em;
  height: 20em;
}

span.spin {
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
}

span.spin-reverse {
  -webkit-animation: spin 30s linear infinite;
          animation: spin 30s linear infinite;
}

span.pulse {
  -webkit-animation: spin-pulse 20s linear infinite;
          animation: spin-pulse 20s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
@-webkit-keyframes spin-pulse {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.9) rotateZ(180deg);
            transform: scale(0.9) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes spin-pulse {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.9) rotateZ(180deg);
            transform: scale(0.9) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
body {
  background: rgb(0, 0, 0);
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 24px;
}
.body-font {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 24px;
}
.circle {
  border-radius: 50%;
  left: calc(50% - 6.25em);
  top: calc(50% - 12.5em);
  -webkit-transform-origin: 50% 12.5em;
          transform-origin: 50% 12.5em;
}

.squircle {
  border-radius: 25%;
}

.circle, .squircle {
  width: 12.5em;
  height: 12.5em;
  position: absolute;
  border-top: 0.1em solid rgba(255, 255, 255, 0.4);
}

.large.circle {
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
}

.small {
  width: 4em;
  height: 4em;
  left: calc(50% - 2em);
  top: calc(50% - 15em);
  -webkit-transform-origin: 50% 15em;
          transform-origin: 50% 15em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
}

.one {
  background: rgba(16, 63, 236, 0.75);
  -webkit-transform: rotateZ(225deg);
          transform: rotateZ(225deg);
}

.two {
  background: rgba(37, 172, 162, 0.75);
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.three {
  background: rgba(233, 124, 32, 0.75);
  -webkit-transform: rotateZ(135deg);
          transform: rotateZ(135deg);
}

.four {
  background: rgba(235, 67, 35, 0.75);
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

.five {
  background: rgba(190, 28, 65, 0.75);
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.six {
  background: rgba(208, 57, 159, 0.75);
  -webkit-transform: rotateZ(0);
          transform: rotateZ(0);
}

.seven {
  background: rgba(150, 32, 198, 0.75);
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.eight {
  background: rgba(95, 33, 203, 0.75);
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
}

.small.squircle {
  background: none;
  box-shadow: none;
}
.small.squircle::after {
  content: "";
  border-radius: 25%;
  width: 100%;
  height: 100%;
  position: absolute;
  background: red;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  box-shadow: -0.25em 0.25em 0.5em rgba(0, 0, 0, 0.2);
}
.small.squircle.two::after {
  background: rgba(37, 172, 162, 0.75);
}
.small.squircle.four::after {
  background: rgba(235, 67, 35, 0.75);
}
.small.squircle.six::after {
  background: rgba(208, 57, 159, 0.75);
}
.small.squircle.eight::after {
  background: rgba(95, 33, 203, 0.75);
}

.large.squircle {
  position: absolute;
  background: rgba(30, 7, 66, 0.65);
  border: none;
  left: calc(50% - 7.5em);
  top: calc(50% - 7.5em);
  width: 15em;
  height: 15em;
  -webkit-transform: none;
          transform: none;
}
.large.squircle.one {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.content {
  text-align: center;
}
.content svg {
  fill: #fff;
  width: 3em;
  margin: 1.25em auto 1em;
}
.content h1 {
  font-weight: lighter;
  font-size: 1.75em;
  margin: 0.25em auto 1em;
  max-width: 6em;
}

.message {
  position: absolute;
  left: 1em;
  bottom: 1em;
  right: 0;
  color: #222;
  text-align: left;
}
.message a {
  text-decoration: none;
  font-weight: bold;
  color: #999;
}
.item{
  width: max-content;
  display: block;
  border-radius: 16pt;
  padding: 8pt;
}
.check {
  position: absolute;  
  vertical-align: middle; 
}
.check:checked ~ .item {
  background: #ffa600;
}.button {
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    font-size: 24pt;
    display: inline-block;
    padding: 8pt;
    border-radius: 16pt;
    position: absolute;
    background: #ffa600;
    border: none;
}</style>
</head>
<body>
<script>
   function random_bg_color() {
      var x = Math.floor(Math.random() * 256);
      var y = Math.floor(Math.random() * 256);
      var z = Math.floor(Math.random() * 256);
      var bgColor = "rgb(" + x + "," + y + "," + z + ")";
      console.log(bgColor);
      document.body.style.background = bgColor;
    }
    document.onload = random_bg_color();
	document.body.addEventListener('click', function(e){
    	random_bg_color();
	});

</script><form action="http://localhost:8080/cgi-bin/Pathfinder/Map.cgi">
<input type="hidden" name="Inventory" value="Inventory.txt">

<div class="container">
<div class = "row"><div class="col-sm-3">
<label for="blanket">
    <input type="checkbox" id="blanket" name="item" value="blanket" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          blanket
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="bookmark">
    <input type="checkbox" id="bookmark" name="item" value="bookmark" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          bookmark
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="boom box">
    <input type="checkbox" id="boom box" name="item" value="boom box" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          boom box
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="buckel">
    <input type="checkbox" id="buckel" name="item" value="buckel" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          buckel
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="charger">
    <input type="checkbox" id="charger" name="item" value="charger" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          charger
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="checkbook">
    <input type="checkbox" id="checkbook" name="item" value="checkbook" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          checkbook
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="clock">
    <input type="checkbox" id="clock" name="item" value="clock" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          clock
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="conditioner">
    <input type="checkbox" id="conditioner" name="item" value="conditioner" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          conditioner
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="drill press">
    <input type="checkbox" id="drill press" name="item" value="drill press" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          drill press
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="face wash">
    <input type="checkbox" id="face wash" name="item" value="face wash" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          face wash
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="key chain">
    <input type="checkbox" id="key chain" name="item" value="key chain" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          key chain
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="lamp">
    <input type="checkbox" id="lamp" name="item" value="lamp" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          lamp
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="leg warmers">
    <input type="checkbox" id="leg warmers" name="item" value="leg warmers" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          leg warmers
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="paint brush">
    <input type="checkbox" id="paint brush" name="item" value="paint brush" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          paint brush
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="rubber duck">
    <input type="checkbox" id="rubber duck" name="item" value="rubber duck" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          rubber duck
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="sailboat">
    <input type="checkbox" id="sailboat" name="item" value="sailboat" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          sailboat
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="sand paper">
    <input type="checkbox" id="sand paper" name="item" value="sand paper" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          sand paper
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="sharpie">
    <input type="checkbox" id="sharpie" name="item" value="sharpie" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          sharpie
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="shoes">
    <input type="checkbox" id="shoes" name="item" value="shoes" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          shoes
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="soy sauce packet">
    <input type="checkbox" id="soy sauce packet" name="item" value="soy sauce packet" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          soy sauce packet
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="spring">
    <input type="checkbox" id="spring" name="item" value="spring" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          spring
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="towel">
    <input type="checkbox" id="towel" name="item" value="towel" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          towel
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="tree">
    <input type="checkbox" id="tree" name="item" value="tree" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          tree
       </div>
    </div>
</label></div>
<div class="col-sm-3">
<label for="washing machine">
    <input type="checkbox" id="washing machine" name="item" value="washing machine" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          washing machine
       </div>
    </div>
</label></div>
</div><div class = "row"><div class="col-sm-3">
<label for="white out">
    <input type="checkbox" id="white out" name="item" value="white out" class="check" style="display: none;" />
    <div class="item">
       <div class="content" style="display: inline-block">
          white out
       </div>
    </div>
</label></div>
</div></div>
<div class="container">
  <div class="row">
    <div class="col-sm-5"></div>
    <div class="col-sm-2"><button type="submit" class="button">Add to Cart</button></div>
    <div class="col-sm-5"></div>
  </div>
</div>
</form>
</body>
</html>
